
============================================================
  WEIGHT LEARNING SUMMARY
============================================================
  Model              : gbr
  Target task        : regression
  Return target      : raw
  Train IC           : 0.1782
  Train R²           : 0.0957
  Train MAE          : 0.025951
  Train Dir. Acc.    : 56.6%
  WF mean IC         : 0.0287
  WF mean R²         : -0.0299
  WF mean Dir. Acc.  : 53.4%
  WF mean AUC        : 0.5086
============================================================
