
============================================================
  WEIGHT LEARNING SUMMARY
============================================================
  Model              : ridge
  Target task        : regression
  Return target      : raw
  Train IC           : 0.0198
  Train R²           : 0.0000
  Train MAE          : 0.031078
  Train Dir. Acc.    : 55.1%
  WF mean IC         : 0.0401
  WF mean R²         : -0.0095
  WF mean Dir. Acc.  : 56.0%
  WF mean AUC        : 0.5104
============================================================
