
============================================================
  WEIGHT LEARNING SUMMARY
============================================================
  Model              : ensemble
  Target task        : regression
  Return target      : raw
  Train IC           : 0.1833
  Train R²           : 0.0616
  Train MAE          : 0.026173
  Train Dir. Acc.    : 56.8%
  WF mean IC         : 0.0718
  WF mean R²         : -0.0047
  WF mean Dir. Acc.  : 54.0%
  WF mean AUC        : 0.5225
============================================================
