
============================================================
  WEIGHT LEARNING SUMMARY
============================================================
  Model              : ridge
  Target task        : regression
  Return target      : raw
  Train IC           : 0.0472
  Train R²           : 0.0017
  Train MAE          : 0.031299
  Train Dir. Acc.    : 54.0%
  WF mean IC         : 0.0210
  WF mean R²         : -0.0106
  WF mean Dir. Acc.  : 53.6%
  WF mean AUC        : 0.5081
============================================================
