{
  "w_trend": -0.0007294032353817024,
  "w_regional": 0.0,
  "w_global": 0.0,
  "w_social": 0.0,
  "w_ret_5d": 0.00022985858931488405,
  "w_ret_10d": -4.9740484154383456e-05,
  "w_ret_20d": 0.0,
  "w_ret_60d": 0.0,
  "w_cs_momentum": 0.0013594513287860143,
  "w_momentum_3m": 0.0,
  "w_momentum_6m": 0.0,
  "w_ma_crossover": -1.8602295783728344e-05,
  "w_rolling_vol_5": -0.0007938104797741517,
  "w_vol_10": 0.0004580783494628079,
  "w_vol": 4.22955182097056e-05,
  "w_relative_volume": -6.915209145819391e-06,
  "w_rel_vol": -6.915209145819391e-06,
  "w_volume_zscore": 0.0003165499900037419,
  "w_vol_zscore": 0.0003165499900037419,
  "w_vol_of_vol": -9.192735437174991e-05,
  "w_jump_indicator": -0.0008323133448323139,
  "w_vol_rank": 0.0010058185392712016,
  "w_capm_beta": 0.0,
  "w_corr_market": 0.000939265411802337,
  "w_vix_zscore": 0.001484126581133652,
  "w_vol_spike": -2.5418622250270495e-05,
  "w_vix_term_zscore": 0.0003337187157004417,
  "w_rsi_zscore": 0.0004550638347956416,
  "w_bb_position": -0.00010749672192387577,
  "w_dist_high": -0.0004385164084640101,
  "w_dist_low": -9.445760371839607e-05,
  "w_overnight_gap": 6.180695568689441e-06,
  "w_intraday_rev": -8.842931744726103e-05,
  "w_sector_relative_20d": 0.0001222561233958121,
  "w_sector_relative_60d": 0.00029618938678418636,
  "intercept": -0.00063319,
  "model_type": "ridge",
  "train_start": "2018-01-02",
  "train_end": "2026-03-24",
  "n_samples": 303729,
  "r2": 0.0011,
  "mae": 0.015914,
  "directional_accuracy": 0.5091,
  "ic": 0.0273,
  "score_scale": 469.42247846592085,
  "score_direction": 1,
  "target_type": "regression",
  "auc_score": 0.0
}