{
  "w_trend": -0.000558031162033188,
  "w_regional": 0.0,
  "w_global": 0.0,
  "w_social": 0.0,
  "w_ret_5d": 3.746534552604101e-05,
  "w_ret_10d": -1.1749456023044325e-05,
  "w_ret_20d": 0.0,
  "w_ret_60d": 0.0,
  "w_cs_momentum": 0.0012661783018566653,
  "w_momentum_3m": 0.0,
  "w_momentum_6m": 0.0,
  "w_ma_crossover": -0.00014489872690239198,
  "w_rolling_vol_5": -0.0006907662713042113,
  "w_vol_10": 0.0003515142907321502,
  "w_vol": -1.6641875886238994e-05,
  "w_relative_volume": 0.0002036013222696997,
  "w_rel_vol": 0.0002036013222696997,
  "w_volume_zscore": 0.00019172905686466008,
  "w_vol_zscore": 0.00019172905686466008,
  "w_vol_of_vol": -6.784967813429046e-05,
  "w_jump_indicator": -0.00070163991236048,
  "w_vol_rank": 0.0006902829053114558,
  "w_capm_beta": 0.0,
  "w_corr_market": 0.0008570442625209701,
  "w_vix_zscore": -1.5517566927070523e-05,
  "w_vol_spike": 0.000820250639628717,
  "w_vix_term_zscore": 0.0003375268822277915,
  "w_rsi_zscore": 0.00021820237646812403,
  "w_bb_position": 0.0001034745588727058,
  "w_dist_high": -0.0004884258478514155,
  "w_dist_low": 4.465790976467757e-05,
  "w_overnight_gap": 3.6260790050350514e-05,
  "w_intraday_rev": -0.00014639897767388188,
  "w_sector_relative_20d": 0.00016088469070255543,
  "w_sector_relative_60d": 0.0003244656593635922,
  "intercept": -0.00030882,
  "model_type": "ridge",
  "train_start": "2013-01-02",
  "train_end": "2026-03-25",
  "n_samples": 944909,
  "r2": 0.0008,
  "mae": 0.013621,
  "directional_accuracy": 0.5135,
  "ic": 0.0289,
  "score_scale": 451.61329052040185,
  "score_direction": 1,
  "target_type": "regression",
  "auc_score": 0.0
}