
============================================================
  BACKTEST RESULTS SUMMARY
============================================================
  Sharpe Ratio         : 0.184
  Net Sharpe Ratio     : 0.592
  Sortino Ratio        : 0.246
  CAGR                 : 4.76%
  Max Drawdown         : -14.54%
  Win Rate             : 43.5%
  Trades per Year      : 724
  Annual Turnover      : 4900%
  Est. Cost Drag (ann) : 0.04%
  Long P&L contrib     : 57.05%
  Short P&L contrib    : -56.43%
============================================================
