
============================================================
  BACKTEST RESULTS SUMMARY
============================================================
  Sharpe Ratio         : 0.856
  Net Sharpe Ratio     : 1.547
  Sortino Ratio        : 1.272
  CAGR                 : 8.99%
  Max Drawdown         : -7.06%
  Win Rate             : 48.4%
  Trades per Year      : 223
  Annual Turnover      : 1455%
  Est. Cost Drag (ann) : 0.00%
  Long P&L contrib     : 57.42%
  Short P&L contrib    : 0.00%
============================================================
