
============================================================
  BACKTEST RESULTS SUMMARY
============================================================
  Sharpe Ratio         : 0.803
  Net Sharpe Ratio     : 1.479
  Sortino Ratio        : 1.198
  CAGR                 : 11.99%
  Max Drawdown         : -6.85%
  Win Rate             : 47.3%
  Trades per Year      : 244
  Annual Turnover      : 1993%
  Est. Cost Drag (ann) : 0.01%
  Long P&L contrib     : 85.87%
  Short P&L contrib    : 0.00%
============================================================
