
============================================================
  BACKTEST RESULTS SUMMARY
============================================================
  Sharpe Ratio         : 0.977
  Net Sharpe Ratio     : 1.752
  Sortino Ratio        : 1.454
  CAGR                 : 17.14%
  Max Drawdown         : -12.03%
  Win Rate             : 50.3%
  Trades per Year      : 263
  Annual Turnover      : 2452%
  Est. Cost Drag (ann) : 0.01%
  Long P&L contrib     : 141.53%
  Short P&L contrib    : 0.00%
============================================================
