
============================================================
  BACKTEST RESULTS SUMMARY
============================================================
  Sharpe Ratio         : 0.610
  Net Sharpe Ratio     : 1.122
  Sortino Ratio        : 0.836
  CAGR                 : 8.73%
  Max Drawdown         : -11.66%
  Win Rate             : 47.3%
  Trades per Year      : 267
  Annual Turnover      : 2052%
  Est. Cost Drag (ann) : 0.01%
  Long P&L contrib     : 51.24%
  Short P&L contrib    : 0.00%
============================================================
